aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
altgraph==0.17
appdirs==1.4.4
asgiref==3.3.1
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.4
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
colorclass==2.2.0
colorlog==5.0.1
croniter==1.0.15
cryptography==3.4.7
cycler==0.10.0
distlib==0.3.1
filelock==3.0.12
Flask==2.0.1
future==0.18.2
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
kafka-python==1.4.7
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
mode==4.3.2
multidict==5.1.0
mypy-extensions==0.4.3
numpy==1.21.1
opentracing==1.3.0
packaging==20.9
pandas==1.3.1
pefile==2021.5.24
Pillow==8.3.1
pycodestyle==2.6.0
pycparser==2.20
pyinstaller==4.4
pyinstaller-hooks-contrib==2021.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
pywin32-ctypes==0.2.0
PyYAML==5.4.1
robinhood-aiokafka==1.1.6
scipy==1.7.0
seaborn==0.11.1
six==1.15.0
sqlparse==0.4.1
terminaltables==3.1.0
tinyaes==1.0.1
toml==0.10.2
typing-extensions==3.10.0.0
venusian==1.2.0
virtualenv==20.4.0
Werkzeug==2.0.1
yarl==1.6.3
